#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CS6h8n1p7KAT7lYe3NrQZmbpI2cGl7un',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20681686886192951,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/database.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/database.py'),
                             'Temperature_Database')]],
        'top-node': [('class def',
                      loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/database.py'),
                      'Database')]},
        loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/frontend.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/frontend.py'),
                      'button1')]},
        loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/main.py'): {'expanded-nodes': [[('function def',
        loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/main.py'),
        'main')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/main.py'),
                             'Reader')]],
        'top-node': [('function def',
                      loc('../../../../../../De Anza/Undergraduate/CIS 41B Python Programming/Projects/Project 1/main.py'),
                      'main')]},
        loc('file:c:/C:/Users/gchum/AppData/Local/Programs/Python/Python39/Lib/importlib/_bootstrap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/C:/Users/gchum/AppData/Local/Programs/Python/Python39/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('file:c:/C:/Users/gchum/AppData/Local/Programs/Python/Python39/Lib/importlib/_bootstrap_external.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/C:/Users/gchum/AppData/Local/Programs/Python/Python39/Lib/importlib/_bootstrap_external.py'),
                      'BYTECODE_SUFFIXES')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23076923076923073,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'reader',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('main|0|',
                            41)],
         'code-line': '    # t-interval [t_min,t_max] with step size h\r\n',
         'first-line': 0,
         'folded-linenos': [7,
                            14,
                            25,
                            34],
         'sel-line': 42,
         'sel-line-start': 1196,
         'selection_end': 1289,
         'selection_start': 1196,
         'zoom': 0},
        1638514692.0261297],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#r_3_x, r_3_y, r_3_z = 0, 0, 0\r\n',
          'first-line': 201,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 228,
          'sel-line-start': 9469,
          'selection_end': 9499,
          'selection_start': 9499,
          'zoom': 0},
         1638514702.9795945],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    r_1_x, r_1_y, r_1_z = -1, 0, 0\r\n',
          'first-line': 3,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 58,
          'sel-line-start': 1581,
          'selection_end': 1615,
          'selection_start': 1615,
          'zoom': 0},
         1638543573.5262854],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'v_3_x, v_3_y, v_3_z = -2 * p1, -2 * p2, 0',
          'first-line': 213,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 247,
          'sel-line-start': 9887,
          'selection_end': 9928,
          'selection_start': 9928,
          'zoom': 0},
         1638543578.3374796],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    # Initial positions\r\n',
          'first-line': 0,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 57,
          'sel-line-start': 1556,
          'selection_end': 1579,
          'selection_start': 1579,
          'zoom': 0},
         1638543588.24269],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#p1, p2 = 0.559064, 0.349192\r\n',
          'first-line': 216,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 241,
          'sel-line-start': 9788,
          'selection_end': 9816,
          'selection_start': 9816,
          'zoom': 0},
         1638543603.5880888],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '## t-interval [t_min,t_max] with step size h\r\n',
          'first-line': 132,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 150,
          'sel-line-start': 7377,
          'selection_end': 7421,
          'selection_start': 7421,
          'zoom': 0},
         1638543621.336187],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '## t-interval [t_min,t_max] with step size h\r\n',
          'first-line': 183,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 150,
          'sel-line-start': 7377,
          'selection_end': 7421,
          'selection_start': 7421,
          'zoom': 0},
         1638543692.2271454],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    t_min, t_max, h = 0, 40, 0.00001    \r\n',
          'first-line': 6,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 43,
          'sel-line-start': 1245,
          'selection_end': 1280,
          'selection_start': 1280,
          'zoom': 0},
         1638544735.4788065],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    t_min, t_max, h = 0, 40, 0.00001    \r\n',
          'first-line': 87,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 43,
          'sel-line-start': 1245,
          'selection_end': 1280,
          'selection_start': 1280,
          'zoom': 0},
         1638544738.4629917],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    t_min, t_max, h = 0, 40, 0.00001    \r\n',
          'first-line': 135,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 43,
          'sel-line-start': 1245,
          'selection_end': 1280,
          'selection_start': 1280,
          'zoom': 0},
         1638544753.3087924],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    v_1 = lambda u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8, u_9, u_10, u_11, u_12, u_13, u_14, u_15, u_16, u_17, u_18: \\\r\n',
          'first-line': 6,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 70,
          'sel-line-start': 2014,
          'selection_end': 2096,
          'selection_start': 2096,
          'zoom': 0},
         1638563319.8915715],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#v_3_x, v_3_y, v_3_z = -2 * p1, -2 * p2, 0\r\n',
          'first-line': 220,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 235,
          'sel-line-start': 9638,
          'selection_end': 10124,
          'selection_start': 9639,
          'zoom': 0},
         1638563613.9994164],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 136,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 146,
          'sel-line-start': 7317,
          'selection_end': 7327,
          'selection_start': 7327,
          'zoom': 0},
         1638563620.2596219],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    #v_3_x, v_3_y, v_3_z = -2 * p1, -2 * p2, 0    \r\n',
          'first-line': 116,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 147,
          'sel-line-start': 4363,
          'selection_end': 4409,
          'selection_start': 4409,
          'zoom': 0},
         1638563639.571637],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def main():\r\n',
          'first-line': 0,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 41,
          'sel-line-start': 1183,
          'selection_end': 1194,
          'selection_start': 1194,
          'zoom': 0},
         1638563657.4790645],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    T = np.linspace(t_min, t_max, n) \r\n',
          'first-line': 150,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 174,
          'sel-line-start': 5073,
          'selection_end': 5109,
          'selection_start': 5109,
          'zoom': 0},
         1638563705.853203],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    T = np.linspace(t_min, t_max, n) \r\n',
          'first-line': 201,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 174,
          'sel-line-start': 5073,
          'selection_end': 5109,
          'selection_start': 5109,
          'zoom': 0},
         1638563716.6653433],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    \r\n',
          'first-line': 138,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 159,
          'sel-line-start': 4720,
          'selection_end': 4724,
          'selection_start': 4724,
          'zoom': 0},
         1638563723.915568],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             41)],
          'code-line': '    ## t-interval [t_min,t_max] with step size h\r\n',
          'first-line': 6,
          'folded-linenos': [7,
                             14,
                             25,
                             34],
          'sel-line': 59,
          'sel-line-start': 1830,
          'selection_end': 1878,
          'selection_start': 1878,
          'zoom': 0},
         1638563952.4305282]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/figure.py'),
                               {'attrib-starts': [('FigureBase|0|',
        180),
        ('FigureBase|0|.add_axes|0|',
         541)],
                                'code-line': '        """\r\n',
                                'first-line': 724,
                                'folded-linenos': [],
                                'sel-line': 542,
                                'sel-line-start': 18861,
                                'selection_end': 18872,
                                'selection_start': 18872,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('main|0|',
        41)],
                                'code-line': '    \r\n',
                                'first-line': 152,
                                'folded-linenos': [7,
        14,
        25,
        34],
                                'sel-line': 169,
                                'sel-line-start': 5028,
                                'selection_end': 5032,
                                'selection_start': 5032,
                                'zoom': 0}),
                              (loc('file:C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/pyplot.py'),
                               {'attrib-starts': [('axes|0|',
        982)],
                                'code-line': '        return fig.add_axes(arg, **kwargs)\r\n',
                                'first-line': 1048,
                                'folded-linenos': [],
                                'sel-line': 1072,
                                'sel-line-start': 35650,
                                'selection_end': 35674,
                                'selection_start': 35674,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/figure.py'),
         loc('main.py'),
         loc('file:C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/pyplot.py')]),
                               'open_files': ['C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/figure.py',
        'C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/pyplot.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5814788226848528},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1638488489.5600557),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1638463689.470571),
                 'user_data': {}},
        'window-alloc': (605,
                         51,
                         1599,
                         1167)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('file:C:/Users/gchum/AppData/Local/Programs/Python/Python39/lib/site-packages/axelrod/player.py'): {'attrib-starts': [('Player|0|',
        75)],
        'code-line': '    def state_distribution(self):\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9247,
        'selection_end': 9273,
        'selection_start': 9255,
        'zoom': 0}}
